<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    .div1 {
      margin: 50px;
      border: 1px solid #4CAF50;
      padding: 70px;
    }
    .div2{
      text-align: center;
      background-color: yellow;
      color: blue;
    }
    .div3{
      text-align: center;
      background-color: yellow;
      color: red;
    }
    .div4{
      text-align: center;
      background-color: yellow;
      color: green;
    }
    .div5{
      background-color: dimgray;
    }

    .span1 {
      margin: 100px;
      border: 1px solid #4CAF50;
      padding: 50px;
    }

  </style>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Exercise 1:</h3>
  <div class="div1">This element has a margin of 50px.</div>
  <span class="span1">This element has a margin of 100px</span><br>
  <br><br> <h3>Exercise 2:</h3>
  <p>Question 1:</p>
  <h1 style="text-align: center;">Bài 01: Sử dụng các tag cơ bản</h1><br>
  <h2><b><u>Yêu cầu</u></b></h2>
  <h3>Thiết kế trang web có nội dung như sau:</h3>
  <p style="text-align: center;">Lập trình Web</p>
  <p style="text-align: center;">Chào mừng các bạn đến với ngôn ngữ HTML</p><br>


  <h1 style="text-align: center;">Bài 02: Sử dụng các tag cơ bản(tt)</h1><br>
  <h2 style="color: blue"><u> Yêu cầu</u></h2>
  <h3>Thiết kế trang web có nội dung như sau:</h3>
  <h3 style="background-color: pink;text-align: center; color:purple">MẸ !</h3>
  <div class="div2">Mẹ là cả một trời thương</div>
  <div class="div2">Mẹ là cả một thiên đường trần gian</div>
  <div class="div2">Công ơn cha mẹ tựa biển trời. <br></div>
  <div class="div2">----------------------------------</div>
  <div class="div2"></div>
  <div class="div3">Làm sao báo hiếu hỡi người ơi?</div>
  <div class="div3">Nếu chưa báo hiếu đừng bất hiếu</div>
  <div class="div3">Bất hiếu làm ta khổ muôn đời.</div>
  <div class="div2">----------------------------------</div>
  <div class="div4">Một đường vốn liếng mẹ trao</div>
  <div class="div4">Mẹ cho tất cả mẹ nào giữ riêng</div>
  <div class="div4">Mẹ hiền như một bà tiên</div>
  <div class="div4">Mẹ theo con suốt hành trình con đi.</div>
  <div class="div2">----------------------------------</div><br><br>

  <h1 style="text-align: center; color: green">Định dạng văn bản</h1>
  <h4><b><u>Hoá học:</u></b><i>Nước:</i><b style="color: red">H<sub>2</sub>O ;</b><i>Axit Sunfuric:</i><b style="color: red">H<sub>2</sub>SO<sub>4</sub></b></h4>
  <h4><b><u>Toán học:</u></b> <i>Phương trình bậc 2:</i><b style="color: red;">ax<sup>2</sup> + bx +c = 0</b> </h4>
  <p><b><u>Tin học:</u></b><i>Vòng lặp For:</i></p>
<div class="div5" style="padding-left: 30%;">For i = 0 to 10</div>
<div class="div5"><br></div>
<div class="div5" style="padding-left: 60%;">Tong = Tong + 1</div>
<div class="div5"><br></div>
<div class="div5" style="padding-left: 30%;">Next</div>

<h1 style="text-align: center; color: fuchsia;">Công ty Hoa tươi Nhân Ái</h1>
</body>

</html>