1601803517799	Delete element
1601803612841	Rename package 'Exercise_1'
1601804656491	Move compilation unit
1601804690036	Rename type 'student'
1601805998918	Rename local variable 'student'
1601975209515	Rename type 'Khoi_A'
1601976306451	Delete element
1601976310880	Delete element
1601976313516	Delete element
1601995294299	Rename type 'progrma'
1602152376449	Rename type 'Program'
1602152434596	Copy compilation unit
1602152464510	Copy compilation unit
1602152493279	Delete element
1602152519531	Copy compilation unit
1602152593248	Delete element
1602152597721	Delete element
1602152603990	Delete element
1602152737148	Delete element
1602152824539	Copy compilation unit
1602152850116	Copy compilation unit
1602152857258	Delete element
1602152860848	Delete element
1602152882412	Copy compilation unit
1602152887941	Delete element
1602152923746	Copy compilation unit
1602152928141	Delete element
1602153856232	Delete element
1602153937360	Copy compilation units
1602153951352	Delete element
1602153954387	Delete element
1602153958144	Delete element
1602153961079	Delete element
1602153964339	Delete element
1602153968213	Delete element
1602153972366	Delete element
1602153975735	Delete element
