1601770567377	Copy compilation units
1601780509582	Rename type 'Exercise_4'
1601787535635	Rename type 'Enuum_canbo'
1601793478669	Rename local variable 'canbo1'
1601793709011	Rename local variable 'KySu'
1601793776113	Rename local variable 'NhanVien'
1602147717616	Rename local variable 'contructor'
1602148181751	Rename package 'com.vti.exercise_4'
1602148410348	Delete element
1602148472342	Delete element
1602148480037	Delete element
1602149797817	Rename local variable 'grade'
1602153673135	Delete element
